PYTHON_APP_HOST=localhost
PYTHON_LOCAL_PORT=8000
PYTHON_DOCKER_PORT=8000

MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3307
MYSQL_DATABASE=db_brecho
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

DATABASE_URL=mysql+aiomysql://root:root@localhost:3307/db_brecho
# adicionando a biblioteca aiomysql que permite conexões assíncronas com o MySQL

SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30